# project4

./: README.md  design.md  pom.xml
api/: pom.xml
api/src/main/java/com/project/: ApiApplication.java
api/src/main/java/com/project/control/: ApiController.java
api/src/main/java/com/project/domain/pojo/: Api.java
api/src/main/java/com/project/mapper/: ApiMapper.java  ApiMapper.xml
api/src/main/java/com/project/service/IService/: ApiService.java
api/src/main/java/com/project/service/Impl/: ApiServiceImpl.java
api/src/main/resources/: application.yml
chart/: pom.xml
chart/src/main/java/com/project/: ChartApplication.java  ChartController.java  ChartService.java  ChartServiceImpl.java
chart/src/main/java/com/project/mapper/: ChartMapper.java
chart/src/main/resources/: application.yml
dbManage/: pom.xml
dbManage/src/main/java/com/project/: DbManageApplication.java
dbManage/src/main/java/com/project/control/: DbManageController.java
dbManage/src/main/java/com/project/mapper/: DbManageMapper.java  DbManageMapper.xml
dbManage/src/main/java/com/project/service/IService/: DbManageService.java
dbManage/src/main/java/com/project/service/Impl/: DbManageServiceImpl.java
dbManage/src/main/resources/: application.yml
dimensionAnalysis/: pom.xml
dimensionAnalysis/src/main/java/com/project/: DimensionAnalysisApplication.java
dimensionAnalysis/src/main/java/com/project/control/: dimensionAnalysisController.java
dimensionAnalysis/src/main/java/com/project/mapper/: DimensionAnalysis.java  DimensionAnalysis.xml
dimensionAnalysis/src/main/java/com/project/service/: DimensionAnalysisService.java  DimensionAnalysisServiceImpl.java
dimensionAnalysis/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/project/: GatewayApplication.java
gateway/src/main/resources/: application.yml
login/: pom.xml
myvue-master/: package-lock.json  package.json  vue.config.js
myvue-master/src/: App.vue  main.js
myvue-master/src/assets/css/: global.css
myvue-master/src/pages/: ability-prediction.vue  api-create.vue  api-detail.vue  api-use-statistics.vue  chart-page.vue  data-search.vue  database-manage.vue  database-table-index-manage.vue  database-table-manage.vue  menu-page.vue  welcome.vue
myvue-master/src/router/: index.js
myvue-master/src/views/: AboutView.vue  HomeView.vue  charts.vue  charts_test.vue  introduction.vue  manager.vue
search/: pom.xml
search/src/main/java/com/project/: SearchApplication.java
search/src/main/java/com/project/control/: SearchController.java
search/src/main/java/com/project/domain/dto/: RawJavaScript.java
search/src/main/java/com/project/domain/pojo/: AttributeTranslation.java  StuInfo.java
search/src/main/java/com/project/mapper/: InfoMapper.java  InfoMapper.xml
search/src/main/java/com/project/service/IService/: IService.java
search/src/main/java/com/project/service/Impl/: Infoimpl.java
search/src/main/resources/: application.yml  mybatis-config.xml
